\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={300}}{4F626A657469766F73}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={303}}{476572616C}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={315}}{45737065635C3335356669636F73}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geral}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Espec\IeC {\'\i }ficos}{1}{subsection.0.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={329}}{436F6E74655C333732646F73}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={344}}{50726F636564696D656E746F73206D65746F646F6C5C3336336769636F73}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={356}}{5265637572736F73206469645C3334317469636F73}
\BKM@entry{id=7,dest={73656374696F6E2E302E35},srcline={366}}{4176616C69615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conte\IeC {\'u}dos}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimentos metodol\IeC {\'o}gicos}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursos did\IeC {\'a}ticos}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{2}{section.0.5}}
\BKM@entry{id=8,dest={73656374696F6E2A2E33},srcline={385}}{52656665725C3335326E63696173}
\bibcite{IvoBarbi2006}{1}
\bibcite{DCMBarbi1}{2}
\bibcite{DCMBarbi2}{3}
\bibcite{Barbi02}{4}
\bibcite{BarbiFabiana}{5}
\bibcite{DCM}{6}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{4}{section*.3}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
