This is BibTeX, Version 0.99dThe top-level auxiliary file: abntex2-modelo-plano-de-aula.aux
The style file: abntex2-alf.bst
I found no \bibdata command---while reading file abntex2-modelo-plano-de-aula.aux
Warning--I didn't find a database entry for "abnt-url-package=url"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There was 1 error message)
